//II 4-5: 220/818
//程序清单4-5的程序对比了可中断套接字和阻塞套接字：服务器将连续发送数字，并在每发送十个数字之后停滞一下。
//点击两个按钮中的一个，都会启动一个线程来连接服务器并打印输出。
//第一个线程使用可中断套接字，而第二个线程使用阻塞套接字。
//如果在第一批的十个数字的读取过程中点击"Cancel"按钮，这两个线程都会中断。
package interruptible;

public class InterruptibleSocketTest {
    
}
